* {
	/* Remove default margin and padding from elements that have it */
	margin: 0;
	padding: 0;

	/*
	Changes default box-sizing to include border so elements don't easily overflow

	For exemple: by default, an element with horizontal margin and width 100% overflows
	*/
	box-sizing: border-box;
}

#app {
	display: flex;
	flex-direction: row;

	max-width: 100vw;
	max-height: 100vh;
}

:root {
	font-family: sans-serif;
}
