@import url(../pages.module.less);
@import url(/src/styles/colors.less);

.title {
	.page-title();
}

.formacao {
	display: flex;
	flex-direction: column;
	padding: 0 .5rem;

	&:not( :last-child ) {
		border-bottom: 2px solid @color-primary;
		padding-bottom: 1rem;
	}

	> :not( :last-child ) {
		margin-bottom: .35rem;
	}

	.tipo {
		font-size: 1.25rem;
		font-weight: bold;
	}

	.descricao {
		text-align: justify;
	}
}
