@import url(/src/styles/colors.less);
@import url(/src/styles/sizing.less);

.sidebar {
	height: 100vh;
	overflow: scroll;

	width: @sidebar_width;
	background-color: @color-primary;
	padding: @sidebar_padding;

	display: flex;
	flex-direction: column;

	color: @color-text-white;
	text-align: center;

	.profile_pic {
		width: @profile_pic_size;
		height: @profile_pic_size;

		margin: 0 auto 1rem auto;

		border-radius: 50%;
		border: solid 10px @color-text-white;
	}

	.nome {
		width: max-content;
		margin: 0 auto;

		line-height: 1em;
		font-size: 2rem;
		font-weight: bold;
	}

	.info_block {
		display: flex;
		flex-direction: column;
		align-items: center;

		margin-top: 2rem;

		word-break: normal;
		white-space: break-spaces;


		.info_block_name {
			font-size: 1.25rem;
			margin-bottom: .5rem;
			font-weight: bold;

			display: flex;
			align-items: center;
			flex-direction: row;
		}

		.sobre {
			text-align: left;
			background-color: @color-primary-light;
			padding: .5rem;
			border-radius: 5px;

			p + p {
				margin-top: .5em;
			}
		}
	}
}
