@import url(/src/styles/colors.less);

.tecnologias {
	display: flex;
	width: auto;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: .35rem .5em;

	.tecnologia {
		background-color: @color-primary-light;
		padding: .25em .35em;
		border-radius: 5px;
		font-weight: bold;
		color: @color-text-white;
	}
}
